{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node scripts/seedDatabase.js",
    "test-clean": "node scripts/testPermitCleaning.js",
    "scan-data": "node scripts/scanCorruptedData.js",
    "clean-preview": "node scripts/cleanPermitNumbers.js",
    "clean-execute": "node scripts/cleanPermitNumbers.js --execute"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "cron": "^4.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
